

server {
    listen      80;
    server_name my-server;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  unix:/var/socket/app.sock;
        include     /etc/nginx/uwsgi_params;
    }
}