upstream django {
    server python:8001;
}

server {
    listen      80;
    server_name my-server;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}