[uwsgi]
socket = /var/socket/app.sock
chdir = /home/python/app/config
module = config.wsgi:application
uid = python
gid = python
logto = /home/python/app/logs/uwsgi.log
master = true
buffer-size = 21573